# Le fichier trafic.csv est stock√© en local car il est lourd. impossible de le charger dans github

# DATASET OF TRAFIC

In [3]:
import pandas as pd

In [4]:
dft= pd.read_csv("/home/fitec/Bureau/trafic.csv",delimiter=";",index_col=[0], encoding = "utf-8")
dft.tail()

,address,traffic,date,installation,gps,gps_x,gps_y,hour,date_full,zip_code
910457,74 Boulevard Ornano S-N,87,2020-12-22 16:00:00+01:00,2020-07-22,"48.896825,2.345648",48.896825,2.345648,16:00:00,2020-12-22,75018
910458,74 Boulevard Ornano S-N,86,2020-12-22 17:00:00+01:00,2020-07-22,"48.896825,2.345648",48.896825,2.345648,17:00:00,2020-12-22,75018
910459,74 Boulevard Ornano S-N,90,2020-12-22 18:00:00+01:00,2020-07-22,"48.896825,2.345648",48.896825,2.345648,18:00:00,2020-12-22,75018
910460,74 Boulevard Ornano S-N,23,2020-12-22 22:00:00+01:00,2020-07-22,"48.896825,2.345648",48.896825,2.345648,22:00:00,2020-12-22,75018
910461,74 Boulevard Ornano S-N,11,2020-12-22 23:00:00+01:00,2020-07-22,"48.896825,2.345648",48.896825,2.345648,23:00:00,2020-12-22,75018

## ADD WEEKDAY

In [217]:
# another technic to access weekday
df['day_of_week'] = df['date_full'].dt.day_name()

In [218]:
df.tail()

,address,traffic,date,installation,gps,gps_x,gps_y,hour,date_full,zip_code,day_of_week
910457,74 Boulevard Ornano S-N,87,2020-12-22 16:00:00+01:00,2020-07-22,"48.896825,2.345648",48.896825,2.345648,16:00:00,2020-12-22,75018,Tuesday
910458,74 Boulevard Ornano S-N,86,2020-12-22 17:00:00+01:00,2020-07-22,"48.896825,2.345648",48.896825,2.345648,17:00:00,2020-12-22,75018,Tuesday
910459,74 Boulevard Ornano S-N,90,2020-12-22 18:00:00+01:00,2020-07-22,"48.896825,2.345648",48.896825,2.345648,18:00:00,2020-12-22,75018,Tuesday
910460,74 Boulevard Ornano S-N,23,2020-12-22 22:00:00+01:00,2020-07-22,"48.896825,2.345648",48.896825,2.345648,22:00:00,2020-12-22,75018,Tuesday
910461,74 Boulevard Ornano S-N,11,2020-12-22 23:00:00+01:00,2020-07-22,"48.896825,2.345648",48.896825,2.345648,23:00:00,2020-12-22,75018,Tuesday

In [257]:
print(df["date"].max())
print(df["date"].min())

2020-12-22 23:00:00+01:00
2019-11-01 03:00:00+01:00

### Group by trafic day & zip code ( moyenne de trafic /heure chaque jour par arrondissement )

In [317]:
dft_gp_day= df.groupby(['zip_code',"date_full","day_of_week"]) \
       .agg({'traffic':'mean'}).reset_index()
dft_gp_day

      zip_code  date_full day_of_week     traffic
0        75001 2019-11-01      Friday   40.880952
1        75001 2019-11-02    Saturday   68.479167
2        75001 2019-11-03      Sunday   43.791667
3        75001 2019-11-04      Monday   53.166667
4        75001 2019-11-05     Tuesday  110.625000
...        ...        ...         ...         ...
6944     75020 2020-12-18      Friday   16.447917
6945     75020 2020-12-19    Saturday    8.666667
6946     75020 2020-12-20      Sunday    7.145833
6947     75020 2020-12-21      Monday    7.854167
6948     75020 2020-12-22     Tuesday    9.750000

[6949 rows x 4 columns]

In [318]:
dft_gp_day.sort_values(by=['date_full'])

      zip_code  date_full day_of_week     traffic
0        75001 2019-11-01      Friday   40.880952
6531     75020 2019-11-01      Friday   49.285714
6113     75019 2019-11-01      Friday   18.579365
1936     75007 2019-11-01      Friday   13.380952
2354     75008 2019-11-01      Friday   11.619048
...        ...        ...         ...         ...
1112     75003 2020-12-22     Tuesday   65.520833
6530     75019 2020-12-22     Tuesday   39.531250
733      75002 2020-12-22     Tuesday  140.562500
3189     75010 2020-12-22     Tuesday   71.425000
6948     75020 2020-12-22     Tuesday    9.750000

[6949 rows x 4 columns]

# DATASET OF NO2

In [220]:
dfn= pd.read_csv("/home/fitec/Bureau/bike_project/Bike_project/No2_data_parStaion/DonneeNo2_Paris_Station.csv",delimiter=",", encoding = "utf-8")
dfn.tail()

,date,heure,station,taux_no2,station_name,station_adress,zip_code
387729,12/12/2020,20.0,PA07,24,PARIS 7√®me,"All√©e des Refuzniks 75007, PARIS 7√®me",75007
387730,12/12/2020,21.0,PA07,26,PARIS 7√®me,"All√©e des Refuzniks 75007, PARIS 7√®me",75007
387731,12/12/2020,22.0,PA07,19,PARIS 7√®me,"All√©e des Refuzniks 75007, PARIS 7√®me",75007
387732,12/12/2020,23.0,PA07,20,PARIS 7√®me,"All√©e des Refuzniks 75007, PARIS 7√®me",75007
387733,12/12/2020,24.0,PA07,15,PARIS 7√®me,"All√©e des Refuzniks 75007, PARIS 7√®me",75007

In [268]:
dfn_null=dfn[dfn["taux_no2"].isnull()]
dfn_null

,date,heure,station,taux_no2,station_name,station_adress,zip_code,day_of_week
8784,2019-02-01,1.0,PA01H,NaN,PARIS 1er Les Halles,"Jardin des Halles-Al J. Supervielle 75001, Par...",75001,Friday
8785,2019-02-01,2.0,PA01H,NaN,PARIS 1er Les Halles,"Jardin des Halles-Al J. Supervielle 75001, Par...",75001,Friday
8786,2019-02-01,3.0,PA01H,NaN,PARIS 1er Les Halles,"Jardin des Halles-Al J. Supervielle 75001, Par...",75001,Friday
8787,2019-02-01,4.0,PA01H,NaN,PARIS 1er Les Halles,"Jardin des Halles-Al J. Supervielle 75001, Par...",75001,Friday
8788,2019-02-01,5.0,PA01H,NaN,PARIS 1er Les Halles,"Jardin des Halles-Al J. Supervielle 75001, Par...",75001,Friday
...,...,...,...,...,...,...,...,...
387648,2020-09-12,11.0,PA07,NaN,PARIS 7√®me,"All√©e des Refuzniks 75007, PARIS 7√®me",75007,Saturday
387649,2020-09-12,12.0,PA07,NaN,PARIS 7√®me,"All√©e des Refuzniks 75007, PARIS 7√®me",75007,Saturday
387650,2020-09-12,13.0,PA07,NaN,PARIS 7√®me,"All√©e des Refuzniks 75007, PARIS 7√®me",75007,Saturday
387651,2020-09-12,14.0,PA07,NaN,PARIS 7√®me,"All√©e des Refuzniks 75007, PARIS 7√®me",75007,Saturday
387652,2020-09-12,15.0,PA07,NaN,PARIS 7√®me,"All√©e des Refuzniks 75007, PARIS 7√®me",75007,Saturday

## REPLACE NAN VALUE BY 0

In [269]:
dfn['taux_no2'] = dfn['taux_no2'].fillna(0)

## NO2 TO NUMERIC

In [255]:
dfn["taux_no2"] = pd.to_numeric(dfn["taux_no2"], errors='coerce')

In [258]:
print(dfn["date"].max())
print(dfn["date"].min())

2020-12-12 00:00:00
2018-01-01 00:00:00

## SELECT DATE AFTER 11/20

In [295]:
dfn=dfn[dfn["date"]>="2019-11-01"]

## ADD WEEKDAY

In [296]:
# pd.to_datetime(dfn['date'])
dfn['date'] = pd.to_datetime(dfn['date'], errors='coerce')

In [297]:
dfn['day_of_week'] = dfn['date'].dt.day_name()

### group by no2 day & zip code  ( moyenne de polution par heure chauqe jour par arrondissement )

In [316]:
dfn_gp_day= dfn.groupby(['zip_code',"date","day_of_week"]) \
       .agg({'taux_no2':'mean'}).reset_index()
dfn_gp_day.head(20)

    zip_code       date day_of_week   taux_no2
0      75001 2019-11-01      Friday   0.000000
1      75001 2019-11-02    Saturday   0.000000
2      75001 2019-11-03      Sunday   0.000000
3      75001 2019-11-04      Monday   0.000000
4      75001 2019-11-05     Tuesday   0.000000
5      75001 2019-11-06   Wednesday   0.000000
6      75001 2019-11-07    Thursday   0.000000
7      75001 2019-11-08      Friday   0.000000
8      75001 2019-11-09    Saturday   0.000000
9      75001 2019-11-10      Sunday  36.833333
10     75001 2019-11-11      Monday  21.416667
11     75001 2019-11-12     Tuesday   0.000000
12     75001 2019-11-13   Wednesday  31.291667
13     75001 2019-11-14    Thursday  30.250000
14     75001 2019-11-15      Friday  38.333333
15     75001 2019-11-16    Saturday  30.291667
16     75001 2019-11-17      Sunday   7.458333
17     75001 2019-11-18      Monday  24.416667
18     75001 2019-11-19     Tuesday  44.458333
19     75001 2019-11-20   Wednesday  35.458333

In [319]:
dfn_gp_day=dfn_gp_day.rename(columns={'date': 'date_full'})
dfn_gp_day.head()

   zip_code  date_full day_of_week  taux_no2
0     75001 2019-11-01      Friday       0.0
1     75001 2019-11-02    Saturday       0.0
2     75001 2019-11-03      Sunday       0.0
3     75001 2019-11-04      Monday       0.0
4     75001 2019-11-05     Tuesday       0.0

In [320]:
dfn_gp_day.sort_values(by=['date_full'])

      zip_code  date_full day_of_week   taux_no2
0        75001 2019-11-01      Friday   0.000000
3672     75014 2019-11-01      Friday   0.000000
3264     75013 2019-11-01      Friday  45.166667
2856     75012 2019-11-01      Friday  52.972222
1632     75007 2019-11-01      Friday  32.895833
...        ...        ...         ...        ...
1223     75004 2020-12-12    Saturday  27.458333
815      75002 2020-12-12    Saturday  34.250000
407      75001 2020-12-12    Saturday  16.958333
4487     75016 2020-12-12    Saturday  66.000000
4895     75018 2020-12-12    Saturday  24.416667

[4896 rows x 4 columns]

In [322]:
new_df = pd.merge(dfn_gp_day, dft_gp_day, on=['date_full','zip_code'],how='inner')

In [315]:
# df_merge_asof = pd.merge_asof(dfn_gp_day, dft_gp_day,on='date_full',by='zip_code')

# df_merge_asof

## Merged DATASET

In [323]:
new_df

      zip_code  date_full day_of_week_x   taux_no2 day_of_week_y     traffic
0        75001 2019-11-01        Friday   0.000000        Friday   40.880952
1        75001 2019-11-02      Saturday   0.000000      Saturday   68.479167
2        75001 2019-11-03        Sunday   0.000000        Sunday   43.791667
3        75001 2019-11-04        Monday   0.000000        Monday   53.166667
4        75001 2019-11-05       Tuesday   0.000000       Tuesday  110.625000
...        ...        ...           ...        ...           ...         ...
3562     75018 2020-12-08       Tuesday  29.916667       Tuesday   53.930556
3563     75018 2020-12-09     Wednesday  25.458333     Wednesday   51.395833
3564     75018 2020-12-10      Thursday  26.875000      Thursday   54.812500
3565     75018 2020-12-11        Friday  30.875000        Friday   44.381944
3566     75018 2020-12-12      Saturday  24.416667      Saturday   42.361111

[3567 rows x 6 columns]

In [324]:
new_df.zip_code.value_counts()

75013    408
75007    408
75001    408
75014    408
75012    408
75008    408
75004    408
75018    405
75002    306
Name: zip_code, dtype: int64

In [325]:
dfn_gp_day.zip_code.value_counts()

75007    408
75018    408
75014    408
75006    408
75002    408
75013    408
75009    408
75001    408
75016    408
75012    408
75008    408
75004    408
Name: zip_code, dtype: int64

In [326]:
dft_gp_day.zip_code.value_counts()

75019    418
75015    418
75008    418
75012    418
75020    418
75001    418
75013    418
75017    418
75004    418
75010    418
75014    418
75007    418
75011    418
75018    415
75005    405
75003    379
75002    316
Name: zip_code, dtype: int64

In [328]:
new_df.to_csv("/home/fitec/Bureau/project_PFR/Bike_project/Data/trafic_no2.csv", sep=";", encoding="utf-8")